<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons>
      <ion-icon size="large" name="information-circle-outline" color="light"></ion-icon>
    </ion-buttons>
    <ion-title>Pertemuan 1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Introduction</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-chip>
            <ion-avatar>
              <img alt="Silhouette of a person's head" src="https://avatars.githubusercontent.com/u/55126134?v=4" />
            </ion-avatar>
            <ion-label>{{nama}}</ion-label>
          </ion-chip>
          <ion-col size="12"><b>Nama : </b>
            <ion-text color="primary">{{nama}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Kelas : </b>
            <ion-text color="primary">{{kelas}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Alamat : </b>
            <ion-text color="primary">{{alamat}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Tanggal Lahir : </b>
            <ion-text color="primary">{{bod}}</ion-text>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Tambah Todo</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item class="ion-margin-bottom">
        <ion-label position="floating" type="text">Nama Kegiatan</ion-label>
        <ion-input [(ngModel)]="todo.name"></ion-input>
      </ion-item>
      <ion-item class="ion-margin-bottom">
        <ion-label position="floating" type="text">Status</ion-label>
        <ion-select placeholder="Pilih Status" [(ngModel)]="todo.status">
          <ion-select-option value="0">Penting</ion-select-option>
          <ion-select-option value="1">Biasa</ion-select-option>
          <ion-select-option value="2">Tidak Penting</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-button color="success" expand="block" (click)="saveData()">Tambah Todo</ion-button>
      <ion-button color="warning" (click)="scorePage()" expand="block">Score Apps</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-list [inset]="true">
    <!-- <ion-item>
      <ion-label>
        Ngebucin
      </ion-label>
      <ion-chip color="danger" slot="end">Penting</ion-chip>
    </ion-item>
    <ion-item>
      <ion-label>
        Ngoding
      </ion-label>
      <ion-chip color="primary" slot="end">Biasa</ion-chip>
    </ion-item>
    <ion-item>
      <ion-label>
        Makan
      </ion-label>
      <ion-chip color="primary" slot="end">Biasa</ion-chip>
    </ion-item> -->

    <ion-item *ngFor="let item of todos">
      <ion-label>
        {{item.name}}
      </ion-label>
      <ion-chip color="{{item.status == 0 ? 'danger' : item.status == 1 ? 'primary' : 'warning'}}" slot="end">
        {{item.status == 0 ? 'Penting' : item.status == 1 ? 'Biasa' : "Tidak
        Penting"}}</ion-chip>
    </ion-item>
  </ion-list>
</ion-content>


<!-- icon, button, card, text, toolbar, grid, input, label, list item, chip, select options, avatar -->