<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Match</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item color="light">
      <ion-grid>
        <ion-row>
          <ion-col class="ion-text-center">
            <img src="assets/arsenal-logo.png" height="60"><br />
            Arsenal<br />
            <ion-label color="success">2</ion-label>
          </ion-col>
          <ion-col class="ion-text-center">
            <small>Thu, Apr 9<br />
              21:30 GMT+7</small>
          </ion-col>
          <ion-col class="ion-text-center">
            <img src="assets/mancity-logo.png" height="60"><br />
            Man City<br />
            <ion-label color="danger">0</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col class="ion-text-center">
            <img src="assets/mu-logo.png" height="60"><br />
            Man United<br />
            <ion-label color="success">2</ion-label>
          </ion-col>
          <ion-col class="ion-text-center">
            <small>Thu, Apr 7<br />
              18:15 GMT+7</small>
          </ion-col>
          <ion-col class="ion-text-center">
            <img src="assets/leicester-logo.png" height="60"><br />
            Leicester City<br />
            <ion-label color="danger">2</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col class="ion-text-center">
            <img src="assets/chelsea-logo.png" height="60"><br />
            Chelsea<br />
            <ion-label color="success">0</ion-label>
          </ion-col>
          <ion-col class="ion-text-center">
            <small>Thu, Apr 7<br />
              17:50 GMT+7</small>
          </ion-col>
          <ion-col class="ion-text-center">
            <img src="assets/avilla-logo.png" height="60"><br />
            Aston Villa<br />
            <ion-label color="danger">1</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col class="ion-text-center">
            <img src="assets/westham-logo.png" height="60"><br />
            Westham United<br />
            <ion-label color="success">2</ion-label>
          </ion-col>
          <ion-col class="ion-text-center">
            <small>Mon, Apr 6<br />
              21:30 GMT+7</small>
          </ion-col>
          <ion-col class="ion-text-center">
            <img src="assets/liverpool-logo.png" height="60"><br />
            Liverpool<br />
            <ion-label color="danger">3</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>