<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons>
      <ion-icon size="large" name="basketballoutline"></ion-icon>
    </ion-buttons>
    <ion-title>Pertemuan 1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Introduction</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12"><b>Nama : </b>
            <ion-text color="primary">{{nama}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Kelas : </b>
            <ion-text color="primary">{{kelas}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Alamat : </b>
            <ion-text color="primary">{{alamat}}</ion-text>
          </ion-col>
          <ion-col size="12"><b>Tanggal Lahir : </b>
            <ion-text color="primary">{{bod}}</ion-text>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-item class="ion-margin-bottom">
        <ion-label position="floating" type="text">Nama Kegiatan</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-button color="success" expand="block">Tambah Todo</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>