<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Gallery</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item *ngFor="let data of photos;let i=index;" lines="none">
    <ion-grid>
      <ion-row>
        <ion-col size="6" *ngIf="i < photos.length">
          <ion-img src="{{photos[i].url}}" alt=""></ion-img>
        </ion-col>
        <ion-col size="6" *ngIf="i+1 < photos.length">
          <ion-img src="{{photos[i + 1].url}}" alt=""></ion-img>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item>
</ion-content>